{{> global_header pageTitle="A product development leader based in San Francisco, California" }}
<h1>I'm here to build human-based products</h1>
<div class="content column-1">
  <p class="subtitle">My name is <strong>Jake Holman</strong>, I simple enjoy
  finding a solution to problems we simple people have. I combine this with a fascination
  into how people interact and generally use technology, software in particular.</p>
  <p>Within organizations, I concentrate on building strong product development teams
  (not <em>just</em> product management teams) and instilling a strong product culture.
  This creates a strong bond between the rest of the business and the product itself.</p>
</div>
<div class="content column-2">
  <ul class="subtle">
    <li>8+ years experience in technology, product management and leadership</li>
    <li>Believes in design-centric, human-centric, empathy driven and strategic product development</li>
    <li>Blah blah blah</li>
  </ul>
</div>
{{> global_footer }}
